<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/category_image"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:adjustViewBounds="false"
            />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"

    android:textColor="#fff"
    android:paddingLeft="4dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
</LinearLayout>