<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/browse_search_button"
          android:title="Search"
          android:orderInCategory="100"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_search"
          android:actionViewClass="android.widget.SearchView"
            />
    <item android:id="@+id/browse_location_button"
          android:title="Nearby"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"
          android:icon="@drawable/location_place"
            />
    <item android:id="@+id/browse_post_button"
          android:title="Post"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"
          android:icon="@drawable/content_new"
            />
</menu>
